anaphora-0.1.0
clojure-cheatsheet-20130808.2305
clojure-mode-2.1.0
color-theme-sanityinc-solarized-2.25
color-theme-sanityinc-tomorrow-1.10
color-theme-solarized-20120301
dash-1.3.2
elpakit-1.0.6
helm-20130810.752
js2-mode-20130608
json-mode-0.1.2
magit-1.2.0
markdown-mode-1.9
midje-mode-0.1.2
multi-web-mode-0.1
nrepl-20130808.1909
org-20130819
org-present-20130426.2049
paredit-22
pg-20130731.1742
rainbow-delimiters-1.3.4
slime-20100404.1
smartparens-1.4.4
spotify-20130520.1152
wc-mode-20120531.1344
writeroom-mode-20130315.2007
